name=GyverOLEDMenu
version=0.3.1
author=gewisser
maintainer=Roman <roman@gavrilow.ru>
sentence=Creating a menu in your project for SSD1306/SSH1106 OLED display
paragraph=The library itself uses the GyverOLED library as a dependency for working with an OLED display https://github.com/GyverLibs/GyverOLED
category=Display
url=https://github.com/gewisser/GyverOLEDMenu
architectures=*
depends=GyverOLED
